[wheel]
universal = 1

[tool:pytest]
python_files=test_*.py
testpaths=TEMPLATE/tests

[flake8]
# https://github.com/python/black#line-length
max-line-length=88
# E203: PEP8-compliant slice operators
#       https://github.com/python/black#slices
# W503: Allow for breaks before binary operator (Knuth's convention) - see
#       https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
ignore=E203, W503
exclude=
  doc/

[isort]
default_section=THIRDPARTY
known_first_party=TEMPLATE
multi_line_output=4

# mypy: Ignore non-typed libraries
# TODO add any other library for which mypy returns 'No library stub'
[mypy-pytest]
ignore_missing_imports = True
[mypy-setuptools]
ignore_missing_imports = True
